<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Галерея</title>
  <style>
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: red;}

    .img{
      background-color: LemonChiffon;


  }

    * {
  box-sizing: border-box;
}

     position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}

.hvr__sector {
  flex-grow: 1;
}

    .images {
  display: flex;
  overflow: hidden;
}

.image {
  display: block;
}

.hvr__dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hvr__dot {
  width: 5px;
  height: 5px;
  margin: 10px 2px 0;
  border-radius: 50%;
  background: #d6dbe0;
}

.hvr__dot--active {
  background: #000;
}
  
  </style>
</head>
<body class="img">
<div class="dropdown">
  <button class="dropbtn"> Меню</button>
  <div class="dropdown-content">
    <a href="/story.html">О событии дня</a>
    <a href="/events.html">Дополнительно</a>
    <a href="/profession.html">О профессии</a>
  </div>
</div>  

  <div>
     <center><a href="/profession.html" class="previous"> &laquo;Назад</a> |
    <a href="/index.html" class="main1"> Главное </a> |
       </center>
  </div>

  <div>
    <center><h2>Галерея</h2></center>
  </div>

  <div class="hvr">
  <div class="hvr__images">
    <div class="images">
      <img class="image" src="/image/Gallerey1.jpeg">
      <img class="image" src="/image/Gallerey2.jpg">
      <img class="image" src="/image/Gallerey3.jpg">
    </div>
    <div class="hvr__sectors">
      <div class="hvr__sector"></div>
      <div class="hvr__sector"></div>
      <div class="hvr__sector"></div>
    </div>
  </div>
  <div class="hvr__dots">
    <div class="hvr__dot hvr__dot--active"></div>
    <div class="hvr__dot"></div>
    <div class="hvr__dot"></div>
  </div>
</div>

 
  
</body>
</html>