<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: red;}

  .img{
      background-color: LemonChiffon;
    }
  
</style>
</head>
<body class="img">
<center><h1>День Социального Педагога</h1></center>
<div class="dropdown">
  <button class="dropbtn"> Меню</button>
  <div class="dropdown-content">
    <a href="/story.html">О событии дня</a>
    <a href="/events.html">Дополнительно</a>
    <a href="/profession.html">О профессии</a>
    <a href="/galleray.html">Галерея</a>
  </div>
</div>
<div>
   <center><a href="/story.html" class="next"> Вперед &raquo;</a></center>
</div>

<div>
  <center><h2>Главное</h2></center>
</div>

<div>
  <center>
    <a href="https://www.calend.ru/holidays/0/0/2965/"><img src="image/Image1.jpg" width="350">
    </a>
  </center>
</div>

  <div class="blok">
      <center><h3>Отмечатеся 2 октября!</h3></center>
      <p><center><h4>Какого числа Международный день социального педагога в 2024, 2025, 2026 году</h4></center></p>
      <center>

        
        
      <table border="1" class="Table">
        <tr>
            <th>2024</th>
            <th>2025</th>
            <th>2026</th>
        </tr>
        <tr>
            <td>Среда 2окт</td>
            <td>Четверг 2окт</td>
            <td>Пятница 2окт</td>
        </tr>
      </table>
      </center>
  </div>
  
</body>
</html>

