<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О профессии</title>
  <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

    .dropdown {
      position: relative;
      display: inline-block;
  }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}  

    .dropdown:hover .dropbtn {background-color: red;}

    .img{
      background-color: LemonChiffon;

  }
    
</style>
</head>
<body class="img">
  
  <div class="dropdown">
    <button class="dropbtn"> Меню</button>
    <div class="dropdown-content">
      <a href="/index.html">Главное</a>
      <a href="/story.html">О событии дня</a>
      <a href="/events.html">Дополнительно</a>
      <a href="/galleray.html">Галерея</a>
      
    </div>
  </div>

   <div>
   <center>
    <a href="/events.html" class="previous"> &laquo;Назад</a> |
    <a href="/index.html" class="main1"> Главное </a> |
   <a href="/galleray.html" class="next"> Вперед &raquo;</a>
   </center>
  </div>
    </div>

  <div>
    <center><h2 class="text1">О профессии</h2></center>
  </div>

  <center>
    <p class="text">Здоровое общество в современном мире тотальных коммуникаций, технологий и различных рисков – предмет заботы государства и каждого человека. Важнейшее звено в создании такого общества – формирование у подростков этических принципов и жизненных установок. Особенно у детей, испытывающих серьезные проблемы. Этой важной и совершенно необходимой работой занимаются социальные педагоги. По сути, они выполняют функции посредников между взрослым и младшим поколением, борются с неприятием и отторжением проблемных детей со стороны окружающих. И добиваются на этом пути успехов. Главный принцип этой профессии – воспитание в контексте социализации. Этому посвящен целый раздел педагогики, который предлагает систему мероприятий, позволяющих воспитывать человека в гармонии с внешней средой и другими людьми.</p>
  </center>
  
</body>
</html>