<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О событии дня</title>
  <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

    .dropdown {
      position: relative;
      display: inline-block;
  }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}  

    .dropdown:hover .dropbtn {background-color: red;}

    .img{
      background-color: LemonChiffon;
    }
</style>
</head>
<body class="img">

  <div class="dropdown">
    <button class="dropbtn"> Меню</button>
    <div class="dropdown-content">
      <a href="/index.html">Главное</a>
      <a href="/events.html">Дополнительно</a>
      <a href="/profession.html">О профессии</a>
      <a href="/galleray.html">Галерея</a>
    </div>
  </div>

   <div>
   <center>
    <a href="/index.html" class="previous"> &laquo;Назад</a> |
    <a href="/index.html" class="main1"> Главное </a> |
    <a href="/events.html" class="next"> Вперед &raquo;</a>
   </center>
  </div>
    </div>
  
  <div>
    <center><h2>О событии дня</h2></center>
  </div>

  <div>
  
    <p>Международный день социального педагога – молодой праздник. В первый раз его отметили в 2009 году после проведения XVII Международной конференции социальных педагогов в столице Дании Копенгагене. На этом мероприятии было предложено установить отдельную памятную дату. Представители 44 стран-участниц конференции единогласно поддержали эту идею. В России корни праздника, как и самой профессии, уходят в глубь веков. Еще в 1701 году император Петр I издал указ о создании первой в стране системы социальной защиты населения. В документе говорилось, что на десять больных и нуждающихся в помощи человек требуется один здоровый, полный сил и желания помогать. Это стало отправной точной создания социальной инфраструктуры.</p>

    <p>В дореволюционной России помощь нуждающимся детям, в том числе из неблагополучных семей, предоставлялась в воспитательных домах, приютах и попечительских комитетах. После 1917 года в стране Советов был сформирован Народный комиссариат социального обеспечения, образование получили тысячи социальных педагогов, которые занимались детьми и решали их проблемы в школах и за их пределами. А уже после Великой Отечественной войны появилось полноценное Министерство социального обеспечения. Сегодня это ведомство называется Министерство труда и социальной защиты.</p>
    
  </div>
  
</body>
</html>